# medica-spring

./: .gitignore  README.md  application.yml  build.gradle
docs/postman/: Medica-Spring.postman_collection.json
src/main/java/com/api/employee/: EmployeeApiApplication.java
src/main/java/com/api/employee/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/api/employee/controller/: AuthController.java  HealthController.java  PegawaiController.java  PresensiController.java
src/main/java/com/api/employee/dto/request/: AddPegawaiRequest.java  ChangePasswordRequest.java  InitDataRequest.java  LoginRequest.java  PresensiAbsensiRequest.java  UpdatePegawaiRequest.java  UpdatePhotoRequest.java
src/main/java/com/api/employee/dto/response/: ApiResponse.java  ComboResponse.java  DepartemenHrdResponse.java  InitDataResponse.java  LoginResponse.java  PresensiAdminResponse.java  PresensiCheckInResponse.java  PresensiPegawaiResponse.java  StatusAbsenComboResponse.java  (+1 more)
src/main/java/com/api/employee/entity/: Absensi.java  Departemen.java  Jabatan.java  JenisKelamin.java  Pendidikan.java  Perusahaan.java  Presensi.java  StatusAbsen.java  UnitKerja.java  User.java
src/main/java/com/api/employee/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/api/employee/repository/: DepartemenRepository.java  JabatanRepository.java  JenisKelaminRepository.java  PendidikanRepository.java  PerusahaanRepository.java  PresensiRepository.java  StatusAbsenRepository.java  UnitKerjaRepository.java  UserRepository.java
src/main/java/com/api/employee/service/: AuthService.java  PegawaiService.java  PresensiService.java
src/main/java/com/api/employee/util/: JwtTokenProvider.java
src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql
